# Prototype-ComparApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comparapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comparapp/: ComparApp.kt  LandingPage.kt  LoginFragment.kt  MainActivity.kt  MainPage.kt  ProductExtraInformationFragment.kt  Register.kt  Search.kt  ShoppingListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/comparapp/adapter/: CardViewAdapter.kt
app/src/main/java/com/example/comparapp/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  Product.kt  Resource.kt
app/src/main/java/com/example/comparapp/di/: AppModule.kt
app/src/main/java/com/example/comparapp/utils/: Utils.kt
app/src/main/java/com/example/comparapp/viewModel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: all_category.xml  back_arrow.xml  background_landing_page.xml  basket.xml  button.xml  ic_launcher_foreground.xml  icon_home_bottom_nav.xml  icon_list_bottom_nav.xml  icon_shopping_cart_bottom_nav.xml  icon_user_bottom_nav.xml  input.xml  logo.xml  logo_aldi_list.xml  logo_carrefour_list.xml  logo_lidl.xml  logo_lidl_list.xml  logo_merca_list.xml  product_plus_button.xml  product_plus_button_disccount.xml  register_form.xml  search_icon.xml  stroke.xml  svgviewer_output_5.xml
app/src/main/res/drawable-v24/: background_bottom_nav.xml  bottom_stroke_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_login.xml  fragment_main_page.xml  fragment_product_extra_information.xml  fragment_register.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_user_profile.xml  landing_page.xml  product_item.xml  shopping_list_item_template.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comparapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
