<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=" "
        android:id="@+id/mainPage"
        android:icon="@drawable/icon_list_bottom_nav" />
    <item android:title=" "
        android:id="@+id/shoppingListPage"
        android:icon="@drawable/icon_shopping_cart_bottom_nav" />
    <item android:title=" "
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/icon_user_bottom_nav"/>
</menu>