<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.comparapp.LandingPage"
        android:label="LandingPage"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingPage_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_landingPage_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListPage"
        android:name="com.example.comparapp.ShoppingListFragment"
        android:label="ShoppingListPage"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.comparapp.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_search2"
            app:destination="@id/searchFrame" />
    </fragment>
    <fragment
        android:id="@+id/searchFrame"
        android:name="com.example.comparapp.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFrame_to_productExtraInformationFragment"
            app:destination="@id/productExtraInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productExtraInformationFragment"
        android:name="com.example.comparapp.ProductExtraInformationFragment"
        android:label="fragment_product_extra_information"
        tools:layout="@layout/fragment_product_extra_information" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.comparapp.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.comparapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.comparapp.Register"
        android:label="Register" >
        <action
            android:id="@+id/action_register_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
</navigation>