<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.comparapp.LandingPage"
        android:label="LandingPage"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListPage"
        android:name="com.example.comparapp.ShoppingListFragment"
        android:label="ShoppingListPage"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.comparapp.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.comparapp.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_search2"
            app:destination="@id/searchFrame" />
    </fragment>
    <fragment
        android:id="@+id/searchFrame"
        android:name="com.example.comparapp.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFrame_to_productExtraInformationFragment"
            app:destination="@id/productExtraInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/productExtraInformationFragment"
        android:name="com.example.comparapp.ProductExtraInformationFragment"
        android:label="fragment_product_extra_information"
        tools:layout="@layout/fragment_product_extra_information" />
</navigation>