<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_stroke_secondary"
            android:padding="0dp" >

            <TextView
                android:id="@+id/txt_user_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Tu perfil"
                android:textColor="@color/black"
                android:textSize="22dp" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="21dp"
                android:paddingTop="21dp"
                android:paddingRight="21dp"
                android:paddingBottom="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/crd_profile"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:shadowColor="@color/logo"
                    android:shadowRadius="0"
                    android:text="John Doe"
                    android:drawablePadding="8dp"
                    android:textColor="@color/logo"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:gravity="center"
                    android:text="johndoe@mail.com"
                    android:textColor="@color/textInfo"
                    android:textSize="19dp" />

                <LinearLayout
                    android:id="@+id/change_pw_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_password"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="Cambiar contraseña"
                        android:textColor="@color/buttons_txt"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subscribe_premium_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/logo"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_subscribe_premium"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text=""
                        android:textColor="@color/buttons_txt"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_logout"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="Cerrar sesión"
                        android:textColor="@color/buttons_txt"
                        android:textSize="19dp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>